TMS.UI/Views/LoginView.xaml

<Window x:Class="TMS.UI.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TMS.UI.Views"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid>

        <StackPanel Width = "250"
                    Grid.Row = "2"
                    Orientation="Vertical"
                    Margin="0,35,0,0">
            
            <!--- HEADING -->
            <TextBlock Text=" T M S"
                       FontSize="25"
                       FontWeight="Medium"
                       HorizontalAlignment="Center"/>
            
            <!--- SUB HEADING -->
            <TextBlock Text="Driving Efficiency, Navigating Success: Your Transportation, Managed."
                       FontSize="15"
                       FontWeight="Light"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       Margin="0,5,0,0"/>

            <!-- USERNAME -->
            <TextBlock  Text="Username"
                        FontSize="12"
                        FontWeight="Medium"
                        Margin="0,35,0,0"/>
            
            <TextBox x:Name="usertext"
                     FontSize="13"
                     BorderBrush="Black"
                     BorderThickness="0,0,0,1"
                     VerticalContentAlignment="Center"
                     Margin="0,5,0,0"/>

            <!-- PASSWORD -->
            <TextBlock  Text="Password"
                         FontSize="12"
                         FontWeight="Medium"
                         Margin="0,35,0,0"/>

            <PasswordBox x:Name="passwordtext"
                      FontSize="13"
                      BorderBrush="Black"
                      BorderThickness="0,0,0,1"
                      VerticalContentAlignment="Center"
                      Margin="0,5,0,0"/>
            
            <!-- LOGIN -->
            <Button Content ="Log In"
                    Height="40"
                    Width="100"
                    FontSize="14"
                    FontWeight="Medium"
                    Margin="0,30,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding LoginCommand}"/>

        </StackPanel>



    </Grid>
</Window>
