TMS.UI/AdminControl.xaml

<mah:TransitioningContentControl x:Class="TMS.UI.AdminControl"
                                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                 mc:Ignorable="d" 
                                 d:DesignHeight="450"
                                 d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock FontSize="20"
                       Text="Configurations"/>
            <DataGrid AutoGenerateColumns="False"
                      Grid.Row="1"
                      Margin="5"
                      Name="ConfigurationDataGrid">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Type}"
                                        Header="Type"/>
                    <DataGridTextColumn Binding="{Binding Key}"
                                        Header="Key"/>
                    <DataGridTextColumn Binding="{Binding Value}"
                                        Header="Value"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Column="1"
                  Grid.Row="1"
                  Margin="5"
                  Name="ConfigurationGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Right"
                           Margin="5 0"
                           Text="Type:"
                           VerticalAlignment="Center"/>
                <TextBlock Grid.Column="1"
                           Margin="0 5"
                           Text="{Binding ElementName=ConfigurationDataGrid, Path=SelectedItem.Type}" />
                <TextBlock Grid.Row="1"
                           HorizontalAlignment="Right"
                           Margin="5 0"
                           Text="Key:"
                           VerticalAlignment="Center"/>
                <TextBlock Grid.Column="1"
                           Grid.Row="1"
                           Margin="0 5"
                           Text="{Binding ElementName=ConfigurationDataGrid, Path=SelectedItem.Key}" />
                <TextBlock Grid.Row="2"
                           HorizontalAlignment="Right"
                           Margin="5 0"
                           Text="Value:"
                           VerticalAlignment="Center"/>
                <TextBox Grid.Column="1"
                         Grid.Row="2"
                         Margin="0 5"
                         Text="{Binding ElementName=ConfigurationDataGrid, Path=SelectedItem.Value}" />
                <Button Click="SaveButton_Click"
                        Content="Save"
                        FontSize="15"
                        Grid.Column="1"
                        Grid.Row="3"
                        Margin="0 5"
                        Name="SaveButton"/>
            </Grid>
        </Grid>
    </Grid>
</mah:TransitioningContentControl>
