TMS.UI/BuyerControl.xaml

<mah:TransitioningContentControl x:Class="TMS.UI.BuyerControl"
                                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                 mc:Ignorable="d" 
                                 d:DesignHeight="1080"
                                 d:DesignWidth="1920">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="2"
              Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <TextBlock FontSize="20"
                       Text="Contracts"/>
            <Button Click="ContractRefreshButton_Click"
                    Content="Refresh"
                    Grid.Column="1"
                    Name="ContractRefreshButton"
                    Padding="0"/>
            <DataGrid AutoGenerateColumns="False"
                      Grid.ColumnSpan="2"
                      Grid.Row="1"
                      HorizontalScrollBarVisibility="Hidden"
                      IsReadOnly="True"
                      Margin="5"
                      MouseUp="ContractDataGrid_MouseUp"
                      Name="ContractDataGrid">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding ClientName}"
                                        Header="Client"/>
                    <DataGridTextColumn Binding="{Binding JobType}"
                                        Header="Job"/>
                    <DataGridTextColumn Binding="{Binding Quantity}"
                                        Header="Quantity"/>
                    <DataGridTextColumn Binding="{Binding Origin}"
                                        Header="Origin"/>
                    <DataGridTextColumn Binding="{Binding Destination}"
                                        Header="Destination"/>
                    <DataGridTextColumn Binding="{Binding VanType}"
                                        Header="Van"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Click="ContractCreateCustomerButton_Click"
                    Content="Create Customer"
                    Grid.Row="2"
                    IsEnabled="False"
                    Margin="5"
                    Name="ContractCreateCustomerButton"/>
            <Button Click="ContractCreateOrderButton_Click"
                    Content="Create Order"
                    Grid.Column="1"
                    Grid.Row="2"
                    IsEnabled="False"
                    Margin="5"
                    Name="ContractCreateOrderButton"/>
        </Grid>
        <StackPanel Grid.Column="1"
                    Grid.RowSpan="2"
                    Margin="5">
            <TextBlock FontSize="20"
                       Text="Customers"/>
            <DataGrid AutoGenerateColumns="False"
                      Grid.Row="1"
                      HorizontalScrollBarVisibility="Hidden"
                      IsReadOnly="True"
                      Margin="5"
                      Name="CustomerDataGrid">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}"
                                        Header="Name"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Column="2"
                    Margin="5">
            <TextBlock FontSize="20"
                       Text="Orders"/>
            <DataGrid AutoGenerateColumns="False"
                      Grid.Row="1"
                      HorizontalScrollBarVisibility="Hidden"
                      IsReadOnly="True"
                      Margin="5"
                      MouseUp="OrderDataGrid_MouseUp"
                      Name="OrderDataGrid">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding IsCompleted}"
                                        Header="Completed"/>
                    <DataGridTextColumn Binding="{Binding Customer.Name}"
                                        Header="Customer"/>
                    <DataGridTextColumn Binding="{Binding CityNames}"
                                        Header="Cities"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <Grid Grid.Column="2"
              Grid.Row="1"
              Margin="5"
              VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Right"
                       Margin="5 0"
                       Text="Cities:"
                       VerticalAlignment="Center"/>
            <mah:MultiSelectionComboBox Grid.Column="1"
                                        Margin="5"
                                        Name="OrderCitiesMultiSelectionComboBox"/>
            <Grid Grid.ColumnSpan="2" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Click="OrderSaveButton_Click"
                        Content="Save"
                        IsEnabled="False"
                        Margin="5"
                        Name="OrderSaveButton"/>
                <Button Click="OrderCreateInvoiceButton_Click"
                        Content="Create Invoice"
                        IsEnabled="False"
                        Grid.Column="1"
                        Margin="5"
                        Name="OrderCreateInvoiceButton"/>
            </Grid>
        </Grid>
    </Grid>
</mah:TransitioningContentControl>
