TMS.UI/LoginWindow.xaml

<mah:MetroWindow x:Class="TMS.UI.LoginWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 mc:Ignorable="d"
                 FontSize="15"
                 Height="200"
                 Icon="pack://application:,,,/TMS.UI;component/Media/favicon.png"
                 ResizeMode="NoResize"
                 ShowIconOnTitleBar="True"
                 ShowSystemMenu="False"
                 Title="TMS Login"
                 TitleCharacterCasing="Normal"
                 Width="300"
                 WindowStartupLocation="CenterScreen">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Right"
                   Text="Username:"
                   VerticalAlignment="Center"/>
        <TextBox Grid.Column="1"
                 Margin="5"
                 Name="UsernameTextBox"/>
        <TextBlock Grid.Row="1"
                   HorizontalAlignment="Right"
                   Text="Password:"
                   VerticalAlignment="Center"/>
        <PasswordBox Grid.Column="1"
                     Grid.Row="1"
                     Margin="5"
                     Name="PasswordPasswordBox"/>
        <TextBlock FontWeight="Bold"
                   Foreground="Red"
                   Grid.ColumnSpan="2"
                   Grid.Row="2"
                   Margin="5 0"
                   Name="Error"/>
        <Button Click="LoginButton_Click"
                Content="Login"
                Grid.ColumnSpan="2"
                Grid.Row="3"
                Margin="5"
                Name="LoginButton"/>
    </Grid>
</mah:MetroWindow>