TMS.UI/LoginWindow.xaml

<mah:MetroWindow x:Class="TMS.UI.LoginWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 mc:Ignorable="d"
                 FontSize="15"
                 Height="200"
                 Icon="Media/favicon.png"
                 ResizeMode="NoResize"
                 ShowIconOnTitleBar="True"
                 ShowSystemMenu="False"
                 Title="TMS Login"
                 TitleCharacterCasing="Normal"
                 Width="300"
                 WindowStartupLocation="CenterScreen">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Right"
                   Text="Username:"
                   VerticalAlignment="Center"/>
        <TextBox FontSize="15"
                 Grid.Column="1"
                 Height="30"
                 Margin="5"
                 Name="UsernameTextBox"/>
        <TextBlock Grid.Row="1"
                   HorizontalAlignment="Right"
                   Text="Password:"
                   VerticalAlignment="Center"/>
        <PasswordBox FontSize="15"
                     Grid.Column="1"
                     Grid.Row="1"
                     Height="30"
                     Margin="5"
                     Name="PasswordPasswordBox"/>
        <Button Click="LoginButton_Click"
                Content="Login"
                FontSize="15"
                Grid.ColumnSpan="2"
                Grid.Row="2"
                Margin="5"
                Name="LoginButton"/>
    </Grid>
</mah:MetroWindow>