TMS.UI/MainWindow.xaml

<mah:MetroWindow x:Class="TMS.UI.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:TMS.UI"
                 mc:Ignorable="d"
                 Icon="Media/favicon.png"
                 ResizeMode="NoResize"
                 ShowIconOnTitleBar="True"
                 ShowSystemMenu="False"
                 Title="Transportation Management System - "
                 TitleCharacterCasing="Normal"
                 WindowStartupLocation="CenterScreen"
                 WindowState="Maximized">
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <TextBlock Name="WindowTextBlock"
                       VerticalAlignment="Center"/>
            <Button Click="BackupButton_Click"
                    Content="Backup"
                    Name="BackupButton"/>
            <Button Click="SimulateTimePassageButton_Click"
                    Content="Simulate Time Passage"
                    Name="SimulateTimePassageButton"/>
            <Button Click="LogoutButton_Click"
                    Content="Logout"
                    Name="LogoutButton"/>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <Grid Margin="5">
        <local:AdminControl x:Name="AdminControl"/>
        <local:BuyerControl x:Name="BuyerControl"/>
        <local:PlannerControl x:Name="PlannerControl"/>
    </Grid>
</mah:MetroWindow>