TMS.UI/MainWindow.xaml

<mah:MetroWindow x:Class="TMS.UI.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:TMS.UI"
                 mc:Ignorable="d"
                 Height="600"
                 Icon="Media/favicon.png"
                 ResizeMode="CanResizeWithGrip"
                 ShowIconOnTitleBar="True"
                 Title="Transportation Management System"
                 TitleCharacterCasing="Normal"
                 Width="600"
                 WindowStartupLocation="CenterScreen">
   
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" VerticalAlignment="Top">
            <!-- Logo at the top -->
            <Image Source="pack://application:,,,/TMS.UI;component/Media/favicon.png" Height="100" Margin="10"/>

            <!-- Buttons centered with spacing -->
            <StackPanel VerticalAlignment="Center">
                <Button Style="{StaticResource MahApps.Metro.Styles.MetroButton}" Content="Create User" Command="{Binding ShowCreateUserCommand}" Margin="0,20"/>
                
                <Button Style="{StaticResource MahApps.Metro.Styles.MetroButton}" Content="Backup" Command="{Binding ShowBackupCommand}" Margin="0,20"/>
                
                <Button Style="{StaticResource MahApps.Metro.Styles.MetroButton}" Content="Log File" Command="{Binding ShowLogFileCommand}" Margin="0,20"/>
                
                <Button Style="{StaticResource MahApps.Metro.Styles.MetroButton}" Content="Database" Command="{Binding ShowDatabaseCommand}" Margin="0,20"/>
                
                <Button Style="{StaticResource MahApps.Metro.Styles.MetroButton}" Content="General Config" Command="{Binding ShowGeneralConfigCommand}" Margin="0,20"/>
            </StackPanel>
        </StackPanel>

        <!-- Content Area -->
        <ContentControl Grid.Column="1" Name="MainContent"/>
    </Grid>
</mah:MetroWindow>