TMS.UI/PlannerControl.xaml

<mah:TransitioningContentControl x:Class="TMS.UI.PlannerControl"
                                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                 mc:Ignorable="d" 
                                 d:DesignHeight="1080"
                                 d:DesignWidth="1920">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock FontSize="20"
                       Text="Orders"/>
            <Button Click="OrderRefreshButton_Click"
                    Content="Refresh"
                    Grid.Column="1"
                    Name="OrderRefreshButton"
                    Padding="0"/>
            <DataGrid AutoGenerateColumns="False"
                      Grid.ColumnSpan="2"
                      Grid.Row="1"
                      HorizontalScrollBarVisibility="Hidden"
                      IsReadOnly="True"
                      Margin="5"
                      MouseUp="OrderDataGrid_MouseUp"
                      Name="OrderDataGrid">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding IsCompleted}"
                                        Header="Completed"/>
                    <DataGridTextColumn Binding="{Binding Customer.Name}"
                                        Header="Customer"/>
                    <DataGridTextColumn Binding="{Binding CityNames}"
                                        Header="Cities"/>
                    <DataGridTextColumn Binding="{Binding Distance}"
                                        Header="Distance (km)"/>
                    <DataGridTextColumn Binding="{Binding Cost, StringFormat=C}"
                                        Header="Cost"/>
                    <DataGridTextColumn Binding="{Binding Time}"
                                        Header="Time (h)"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="1"
              Margin="5"
              VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="200" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Right"
                       Margin="5 0"
                       Text="Price:"
                       VerticalAlignment="Center"/>
            <TextBlock Grid.Column="1"
                       Margin="5 0"
                       Name="OrderPriceTextBlock"
                       VerticalAlignment="Center" />
            <TextBlock Grid.Row="1"
                       HorizontalAlignment="Right"
                       Margin="5 0"
                       Text="Completed:"
                       VerticalAlignment="Center"/>
            <CheckBox Grid.Column="1"
                      Grid.Row="1"
                      Margin="5 0"
                      Name="OrderIsCompletedCheckBox"
                      VerticalAlignment="Center" />
            <TextBlock Grid.Row="2"
                       HorizontalAlignment="Right"
                       Margin="5 0"
                       Text="Customer:"
                       VerticalAlignment="Center"/>
            <TextBlock Grid.Column="1"
                       Grid.Row="2"
                       Margin="5 0"
                       Name="OrderCustomerNameTextBlock"
                       VerticalAlignment="Center" />
            <TextBlock Grid.Row="3"
                       HorizontalAlignment="Right"
                       Margin="5 0"
                       Text="Carriers:"
                       VerticalAlignment="Center"/>
            <DataGrid Grid.Column="1"
                      Grid.Row="3"
                      Margin="5"
                      Name="OrderCarrierDataGrid">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding City.Name}"
                                        Header="City"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.ColumnSpan="2" Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Click="OrderSaveButton_Click"
                        Content="Save"
                        IsEnabled="False"
                        Margin="5"
                        Name="OrderSaveButton"/>
                <Button Click="OrderGenerateInvoiceAllTimeButton_Click"
                        Content="Generate All Time Report"
                        Grid.Column="1"
                        IsEnabled="False"
                        Margin="5"
                        Name="OrderGenerateInvoiceAllTimeButton"/>
                <Button Click="OrderGenerateInvoicePast2WeeksButton_Click"
                        Content="Generate Last 2 Weeks Report"
                        Grid.Column="2"
                        IsEnabled="False"
                        Margin="5"
                        Name="OrderGenerateInvoicePast2WeeksButton"/>
            </Grid>
        </Grid>
    </Grid>
</mah:TransitioningContentControl>
