TMS.UI/TMS-main/TMS.UI/MainWindow.xaml

<Window x:Class="TMS.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TMS.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="920">
    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Text="T  M  S" Grid.Column="1" Grid.Row="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="Black"
                   FontSize="25"/>

        <!-- Navigation Bar -->
        <StackPanel Grid.Column="0" Grid.RowSpan="2" VerticalAlignment="Center" Height="317">

            <Button Content="Home"
                    Height ="50"
                    Margin="5"/>

            <Button Content="Orders"
                    Height="50"
                    Margin="5"/>

            <Button Content="Carriers"
                    Height="50"
                    Margin="5"/>

            <Button Content="Billing"
                    Height="50"
                    Margin="5"/>

            <Button Content="Admin Settings"
                    Height="50"
                    Margin="5"/>

        </StackPanel>

        <!-- Main Content Area -->
        <Frame Grid.Column="1" Grid.Row="1" Name="MainContent"/>

    </Grid>
</Window>
